# TestProject

./: .gitignore  CLASES.XML  DIC_CLASES.XML  NoXmlDesignReport.jasper  NoXmlDesignReport.jrxml  clasemaker.xml  dic_ag_log.xml  licenseheader.txt  pom.xml  template.jrtx  template.jrxml
TestProjects-ear/: nb-configuration.xml  pom.xml
TestProjects-ejb/: nb-configuration.xml  pom.xml
TestProjects-ejb/src/main/java/net/makerapp/config/: AppConfig.java
TestProjects-ejb/src/main/java/net/makerapp/hibernate/: MakerFunctionContributor.java
TestProjects-ejb/src/main/java/net/makerapp/model/tables/: AppCompany.java  AppCompanyAllowed.java  AppCompanyLight.java  AppResource.java  AppSystemParam.java  AppTablesRelation.java  AppUser.java  AppUserFormView.java  AppUserFormViewColumn.java  AppUserLight.java  AppUserMember.java  AppXmlSource.java  DicTablarelacion.java  Moneda.java  Pais.java  Region.java
TestProjects-ejb/src/main/java/net/makerapp/model/views/: CtbparametroView.java  EmpresaparamView.java  RptWizardCompView.java
TestProjects-ejb/src/main/java/net/makerapp/security/: AppObjectAuthSrv.java
TestProjects-ejb/src/main/java/net/makerapp/services/: IUsuarioSrv.java  IUsuarioSrvRemote.java  PaisSrv.java  UsuarioMiembroSrv.java  UsuarioSrv.java
TestProjects-ejb/src/main/java/org/hibernate/dialect/: MkSqlServer.java
TestProjects-ejb/src/main/java/org/javabeanstack/data/services/: AppAuthConsumer.java  AppAuthConsumerToken.java  IRegionSrv.java  IUsuarioMiembroSrv.java  IUsuarioMiembroSrvRemote.java  IUsuarioSrv.java  IUsuarioSrvRemote.java  RegionSrv.java  UsuarioMiembroSrv.java  UsuarioSrv.java
TestProjects-ejb/src/main/java/org/javabeanstack/log/: LogMngrData.java  LogMngrSecurity.java
TestProjects-ejb/src/main/java/org/javabeanstack/model/appcatalog/: AppAuthConsumer.java  AppAuthConsumerToken.java  AppCompany.java  AppCompanyAllowed.java  AppCompanyLight.java  AppResource.java  AppSystemParam.java  AppUser.java  AppUserFormView.java  AppUserFormViewColumn.java  AppUserLight.java  AppUserMember.java  Appauthconsumer.java  Appauthconsumertoken.java
TestProjects-ejb/src/main/java/org/javabeanstack/model/tables/: AppCompanyLight.java  AppResource.java  AppSystemParam.java  AppTablesRelation.java  AppUser.java  AppUserLight.java  AppUserMember.java  Moneda.java  Region.java
TestProjects-ejb/src/main/java/org/javabeanstack/model/views/: CtactemovimientodetalleView.java
TestProjects-ejb/src/main/java/org/javabeanstack/security/: OAuthConsumerImpl.java
TestProjects-ejb/src/main/java/org/javabeanstack/services/: IRegionSrv.java  IUsuarioSrv.java  IUsuarioSrvRemote.java  RegionSrv.java  UsuarioSrv.java
TestProjects-ejb/src/main/java/py/com/itbox/model/tables/: BxCampoListener.java  BxDocumentotipopermiso.java  DicPermisoEmpresa.java  Empresa.java  UsuarioMiembro.java
TestProjects-ejb/src/main/java/py/com/itbox/model/views/: BxDocumentotipoView.java  BxUsuario.java  DicUsrDefColumnview.java
TestProjects-ejb/src/main/java/py/com/oym/: NewSessionBean.java
TestProjects-ejb/src/main/java/py/com/oym/data/: IUsuarioSrv.java  IUsuarioSrvRemote.java  PaisSrv.java  UsuarioMiembroSrv.java  UsuarioSrv.java
TestProjects-ejb/src/main/java/py/com/oym/frame/security/: AppObjectAuthSrv.java
TestProjects-ejb/src/main/java/py/com/oym/model/tables/: AppXmlSource.java  DicLog.java  DicMensaje.java  DicPermisoEmpresa.java  DicUsrDefColumnview.java  Empresa.java  Moneda.java  Pais.java  Region.java  RptWizard.java  Usuario.java  UsuarioMiembro.java
TestProjects-ejb/src/main/resources/config/: config.xml  ediciones.xml  system.xml
TestProjects-ejb/src/main/resources/xml/: CLASEMAKER.XML  ITEMVENTA_FECHANRO_OPERATIVO.XML  xx.xml
TestProjects-ejb/src/test/java/net/makerapp/test/: TestGiLotevtaSrv.java
TestProjects-ejb/src/test/java/py/com/digitalbox/model/tables/: BxCampo.java  BxCampoListener.java  BxDocumento.java  BxDocumentodetalle.java  BxDocumentotipo.java  BxDocumentotipopermiso.java  BxPlantilla.java  BxPlantilladetalle.java  BxRepositorio.java  BxUbicacionArquipel.java  BxUbicacionBalda.java  BxUbicacionEstante.java  BxUbicacionModulo.java  BxUsuario.java  BxUsuariomiembro.java  Procesocontrol.java
TestProjects-ejb/src/test/java/py/com/digitalbox/tests/: TestDatos.java  TestDatos2.java  TestDatos3.java  TestDatos4.java  TestDatos5.java  TestRamdon.java  TestUserMember.java
TestProjects-ejb/src/test/java/py/com/itbox/model/tables/: BxCampo.java  BxDocumentotipo.java  BxIndex.java  BxIndexdetalle.java  BxPlantilla.java  BxPlantilladetalle.java  BxRepositorio.java  BxSearchAudit.java  Empresa.java  Procesocontrol.java  Usuario.java  UsuarioMiembro.java
TestProjects-ejb/src/test/java/py/com/itbox/model/views/: BxPlantilladetalleView.java  BxPlantilladetalleWsView.java  BxUsuariomiembro.java
TestProjects-ejb/src/test/java/py/com/itbox/tests/: TestDatos.java  TestDatos2.java  TestDatos3.java  TestDatos4.java  TestDatos5.java  TestRamdon.java  TestUserMember.java
TestProjects-ejb/src/test/java/py/com/oym/config/: TestConfig.java
TestProjects-ejb/src/test/java/py/com/oym/test/core/: FnTest.java  StringTest.java  StringTest2.java  StringTest3.java  TestCollection.java  TestCompleteText.java  TestError.java  TestExecMethod.java  TestExecMethodParent.java  TestFileUtils.java  TestInstance.java  TestLocale.java  TestLog.java
TestProjects-ejb/src/test/java/py/com/oym/test/data/: TestClass.java  TestDBFilter.java  TestDao.java  TestDataLink.java  TestDataNativeModel.java  TestDataNativeQuery.java  TestDataObject.java  TestDataQueryModel.java  TestDataReport.java  TestDataService.java  TestDataUtil.java  TestDicRela.java  TestEjbApi.java  TestEjbApi1.java  TestInstance.java  TestJdbcConnect.java  TestRefreshRow.java  TestSesiones.java  TestSqlDataReport.java  TestUserMember.java  TestVarios.java  TestWebResource.java  TextDataExpression.java  TextDataModelIndexOf.java
TestProjects-ejb/src/test/java/py/com/oym/test/dataclass/: TestRptCajaSaldo.java  TestRptCtacteSaldo.java
TestProjects-ejb/src/test/java/py/com/oym/test/generic/: TestClass.java
(+31 files in other folders)
