<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>py.com.oym</groupId>
    <artifactId>TestProjects</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TestProjects</name>
    <modules>
        <module>TestProjects-ear</module>
        <module>TestProjects-ejb</module>
        <module>TestProjects-jar</module>
    </modules>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.min.version>1.8</java.min.version>
        <maven.min.version>3.0.0</maven.min.version>
        <version.junit>4.11</version.junit>
        <version.javaee_api>7.0</version.javaee_api>
        <oym.frame.version>6.2.0-SNAPSHOT</oym.frame.version>
        <javabeanstack.frame>1.2.0-SNAPSHOT</javabeanstack.frame>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites>     

    <repositories>
        <repository>
            <id>ossrh-snapshots</id>
            <name>Maven Central Repository Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>            
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>            
        </repository>
        <repository>
            <id>oym-snapshots</id>
            <name>OyM Maven Repository</name>
            <url>http://agente.oym.com.py:8001/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>            
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>            
        </repository>
        <repository>
            <id>oym-releases</id>
            <name>OyM Maven Repository</name>
            <url>http://agente.oym.com.py:8001/nexus/content/repositories/releases/</url>
            <layout>default</layout>                        
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>            
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>     
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>org.javabeanstack</groupId>
            <artifactId>interfaces</artifactId>
            <version>${javabeanstack.frame}</version>
        </dependency>
        <dependency>
            <groupId>org.javabeanstack</groupId>
            <artifactId>core</artifactId>
            <version>${javabeanstack.frame}</version>
            <!--  <classifier>javadoc</classifier> -->           
            <scope>test</scope>            
        </dependency>
        <dependency>
            <groupId>org.javabeanstack</groupId>
            <artifactId>business</artifactId>
            <version>${javabeanstack.frame}</version>
            <!--  <classifier>javadoc</classifier> -->           
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Oym-frame-web1</artifactId>
            <version>${oym.frame.version}</version>
        </dependency>
    </dependencies>  
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    -->
</project>
