<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>TestProjects</artifactId>
        <groupId>py.com.oym</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>py.com.oym</groupId>
    <artifactId>TestProjects-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>TestProjects-ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!--JavaBeanStack FrameWork-->        
        <dependency>
            <groupId>org.javabeanstack</groupId>
            <artifactId>jbs-interfaces</artifactId>
            <version>${javabeanstack.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.javabeanstack</groupId>
            <artifactId>jbs-core</artifactId>
            <version>${javabeanstack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javabeanstack</groupId>
            <artifactId>jbs-business</artifactId>
            <version>${javabeanstack.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Oym-frame-business</artifactId>
            <version>${oym.frame.version}</version>
        </dependency>   
                
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.24.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>36.0.1.Final</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6.1</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
            <scope>test</scope>            
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <ejbVersion>4.0</ejbVersion> <!-- SessionBean version 4.0 jakarta 10 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
